VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 8, 0, 69),
    prodvers=(0, 8, 0, 69),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'SolidRusT Networks'),
            StringStruct('ProductName', 'Biased Decision Maker'),
            StringStruct('ProductVersion', '0.8.0.69'),
            StringStruct('FileVersion', '0.8.0.69'),
            StringStruct('InternalName', 'srt-bcm-windows'),
            StringStruct('OriginalFilename', 'biased-decision-maker.exe'),
            StringStruct('FileDescription', 'Decision maker using user-defined biases.'),
            StringStruct('LegalCopyright', 'Copyright © SolidRusT Networks 2024'),
            StringStruct('Author', 'Suparious'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
